spring.application.name=ApiTareas

spring.datasource.url=jdbc:postgresql://dpg-d42l7ov5r7bs73b3js4g-a.oregon-postgres.render.com:5432/apitareas_db?sslmode=require
spring.datasource.username=apitareas_db_user
spring.datasource.password=gk6J0mHjBYJriPIwWKbfbpaKxhSH0qGE
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

